{
  "name": "calculator",
  "version": "1.0.0",
  "description": "ES6 vanilla calculator",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "serve": "^10.0.1"
  },
  "author": "Phillip Lam"
}
